PK_LatinskNavnID;Rike;Underrike;Rekke;Underrekke;Overklasse;Klasse;Underklasse;Infraklasse;Kohort;Overorden;Orden;Underorden;Infraorden;Overfamilie;Familie;Underfamilie;Tribus;Undertribus;Slekt;Underslekt;Seksjon;Art;Underart;Varietet;Form;FK_OverordnaLatinskNavnID;FK_TypeEksID;SistEndraMeningDato;Autorstreng;Hovedstatus;Bistatus;SistEndraDato;DagensDato;Forfatter;Aar;Referanse;Kommentar;PK_TaksonID;FK_GyldigLatinskNavnID;FinnesINorge;PopulrnavnBokml;Litteraturreferanse;Maalform;Gyldig;DagensDato;SistEndraDato;Kommentar;PopulrnavnNynorsk;Litteraturreferanse;Maalform;Gyldig;DagensDato;SistEndraDato;Kommentar;PopulrnavnSamisk;Litteraturreferanse;Maalform;Gyldig;DagensDato;SistEndraDato;Kommentar
"243";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;;;;;;;;;;;;;;;;"127715";"243";30.04.2009;;"Gyldig";"Ingen_bistatus";28.02.2018;30.04.2009;;;"CatalogueOfLife2008rev";"Importert fra 'Catalogue of Life'";243;243;"Nei";"amfibier";;"Bokml";"Ja";18.09.2009;18.09.2009;;;;;;;;;;;;;;;;
"244";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;;;;;;;;;;;;"243";"244";30.04.2009;;"Gyldig";"Ingen_bistatus";29.11.2018;30.04.2009;;;"CatalogueOfLife2008rev";"Importert fra 'Catalogue of Life'";244;244;"Nei";"springpadder";;"Bokml";"Ja";29.11.2018;29.11.2018;"halelse_padder";;;;;;;;;;;;;;;
"245";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;;;;;;;;;;;;"243";"245";10.01.2011;;"Gyldig";"Ingen_bistatus";29.11.2018;30.04.2009;;;"CatalogueOfLife2008rev";"Importert fra 'Catalogue of Life'";84251;245;"Nei";"salamandere";;"Bokml";"Ja";29.11.2018;29.11.2018;"halepadder haleamfibier";;;;;;;;;;;;;;;
"246";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Gymnophiona";;;;;;;;;;;;;;;"243";"246";30.04.2009;;"Gyldig";"Ingen_bistatus";29.11.2018;30.04.2009;;;"CatalogueOfLife2008rev";"Importert fra 'Catalogue of Life'";246;246;"Nei";"ormepadder";;"Bokml";"Ja";29.11.2018;29.11.2018;;"ormepadder";;"Nynorsk";"Ja";29.11.2018;29.11.2018;;;;;;;;;
"127385";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Urodela";;;;;;;;;;;;;;;"243";"118605";10.01.2011;;"Synonym";"Ingen_bistatus";10.01.2011;10.01.2011;;;;;84251;245;"Nei";"salamandere";;"Bokml";"Ja";29.11.2018;29.11.2018;"halepadder haleamfibier";;;;;;;;;;;;;;;
"1581";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;;;;;;;;"245";"1580";30.04.2009;;"Gyldig";"Ingen_bistatus";30.04.2009;30.04.2009;;;;;1580;1581;"Nei";;;;;;;;;;;;;;;;;;;;;;
"1582";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Triturus";;;;;;;"1581";"1581";30.04.2009;;"Gyldig";"Ingen_bistatus";30.04.2009;30.04.2009;;;;;1581;1582;"Nei";;;;;;;;;;;;;;;;;;;;;;
"135428";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Lissotriton";;;;;;;"1581";"126879";;"Bell, 1839";"Gyldig";"Ingen_bistatus";27.05.2013;27.05.2013;;;;;92944;135428;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169524";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Cynops";;;;;;;"1581";"161260";;;"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140132;169524;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169526";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Salamandra";;;;;;;"1581";"161262";;;"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140134;169526;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216709";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Ichthyosaura";;;;;;;"1581";"209865";;"Latreille, 1801";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205248;216709;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216710";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Ichthyosaura";;;"alpestris";;;;"216709";"209866";;"(Laurenti, 1768)";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205249;216710;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169527";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Salamandra";;;"salamandra";;;;"169526";"161263";;"(Linnaeus, 1758)";"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140135;169527;"Nei";"ildsalamander";;"Bokml";"Ja";16.01.2017;16.01.2017;"europeisk_ildsalamander";;;;;;;;;;;;;;;
"169525";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Cynops";;;"pyrrhogaster";;;;"169524";"161261";;"(Boie, 1826)";"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140133;169525;"Nei";"japansk rdbuksalamander";;"Bokml";"Ja";16.01.2017;16.01.2017;"ildbuksalamander";;;;;;;;;;;;;;;
"135429";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Lissotriton";;;"vulgaris";;;;"135428";"126880";27.05.2013;"(Linnaeus, 1758)";"Gyldig";"Ingen_bistatus";28.02.2018;27.05.2013;;;;;92946;135429;"Ja";"smsalamander";;"Bokml";"Ja";27.05.2013;27.05.2013;;"smsalamander";;"Nynorsk";"Ja";27.05.2013;27.05.2013;;;;;;;;;
"1583";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Triturus";"Lissotriton";;;;;;"1582";"1582";30.04.2009;;"Gyldig";"Ingen_bistatus";30.04.2009;30.04.2009;;;;;1582;1583;"Nei";;;;;;;;;;;;;;;;;;;;;;
"1585";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Triturus";"Triturus";;;;;;"1582";"1584";30.04.2009;;"Gyldig";"Ingen_bistatus";30.04.2009;30.04.2009;;;;;1584;1585;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216727";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Triturus";;;"carnifex";;;;"1582";"209883";;"(Laurenti, 1768)";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205267;216727;"Nei";;;;;;;;;;;;;;;;;;;;;;
"1586";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Triturus";"Triturus";;"cristatus";;;;"1585";"1585";30.04.2009;"(Laurenti, 1768)";"Gyldig";"Ingen_bistatus";28.02.2018;30.04.2009;;;;;1585;1586;"Ja";"storsalamander";;"Bokml";"Ja";13.09.2009;13.09.2009;"stor_salamander";"storsalamander";;"Nynorsk";"Ja";13.09.2009;13.09.2009;;;;;;;;;
"1584";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Caudata";;;;"Salamandridae";;;;"Triturus";"Lissotriton";;"vulgaris";;;;"1583";"1583";27.05.2013;"(Linnaeus, 1758)";"Synonym";"Ingen_bistatus";27.05.2013;30.04.2009;;;;;92946;135429;"Ja";"smsalamander";;"Bokml";"Ja";27.05.2013;27.05.2013;;"smsalamander";;"Nynorsk";"Ja";27.05.2013;27.05.2013;;;;;;;;;
"1569";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Bufonidae";;;;;;;;;;;"244";"1568";30.04.2009;;"Gyldig";"Ingen_bistatus";29.11.2018;30.04.2009;;;;;1568;1569;"Nei";"ekte padder";;"Bokml";"Ja";29.11.2018;29.11.2018;;"ekte padder";;"Nynorsk";"Ja";29.11.2018;29.11.2018;;;;;;;;;
"1573";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;;;;;;;;"244";"1572";30.04.2009;;"Gyldig";"Ingen_bistatus";29.11.2018;30.04.2009;;;;;1572;1573;"Nei";"ekte frosker";;"Bokml";"Ja";29.11.2018;29.11.2018;;;;;;;;;;;;;;;;
"127386";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Bombinatoridae";;;;;;;;;;;"244";"118606";;;"Gyldig";"Ingen_bistatus";10.01.2011;10.01.2011;;;;;84252;127386;"Nei";;;;;;;;;;;;;;;;;;;;;;
"127388";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Pelobatidae";;;;;;;;;;;"244";"118608";;;"Gyldig";"Ingen_bistatus";10.01.2011;10.01.2011;;;;;84254;127388;"Nei";;;;;;;;;;;;;;;;;;;;;;
"127390";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Hylidae";;;;;;;;;;;"244";"118610";;;"Gyldig";"Ingen_bistatus";17.01.2012;10.01.2011;;;;;84256;127390;"Nei";"lvfrosker";;"Bokml";"Ja";17.01.2012;17.01.2012;;;;;;;;;;;;;;;;
"169535";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Dendrobatidae";;;;;;;;;;;"244";"161271";;;"Gyldig";"Ingen_bistatus";29.11.2018;16.01.2017;;;;;140143;169535;"Nei";"pilgiftfrosker";;"Bokml";"Ja";29.11.2018;29.11.2018;;;;;;;;;;;;;;;;
"169542";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Leptodactylidae";;;;;;;;;;;"244";"161278";;;"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140150;169542;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169543";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Pipidae";;;;;;;;;;;"244";"161279";;;"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140151;169543;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169549";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Discoglossidae";;;;;;;;;;;"244";"161285";;;"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140158;169549;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216684";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Alytidae";;;;;;;;;;;"244";"209840";;"Fitzinger, 1843";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205222;216684;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216701";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Eleutherodactylidae";;;;;;;;;;;"244";"209857";;"Lutz, 1954";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205240;216701;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216714";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Pelodryadidae";;;;;;;;;;;"244";"209870";;"Gnther, 1858";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205253;216714;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216702";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Eleutherodactylidae";;;;"Eleutherodactylus";;;;;;;"216701";"209858";;"Dumril and Bibron, 1841";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205241;216702;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216703";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Eleutherodactylidae";;;;"Eleutherodactylus";;;"coqui";;;;"216702";"209859";;"Thomas, 1966";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205242;216703;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216704";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Eleutherodactylidae";;;;"Eleutherodactylus";;;"planirostris";;;;"216702";"209860";;"(Cope, 1862)";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205243;216704;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216685";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Alytidae";;;;"Alytes";;;;;;;"216684";"209841";;"Wagler, 1830";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205223;216685;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216686";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Alytidae";;;;"Alytes";;;"obstetricans";;;;"216685";"209842";;"(Laurenti, 1768)";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205224;216686;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169547";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Pipidae";;;;"Xenopus";;;;;;;"169543";"161283";;;"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140156;169547;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169548";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Pipidae";;;;"Xenopus";;;"laevis";;;;"169547";"161284";;"Daudin, 1802";"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140157;169548;"Nei";"klofrosk";;"Bokml";"Ja";16.01.2017;16.01.2017;"srafrikansk_sporefrosk";;;;;;;;;;;;;;;
"169545";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Leptodactylidae";;;;"Ceratophrys";;;;;;;"169542";"161281";;;"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140154;169545;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169546";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Leptodactylidae";;;;"Ceratophrys";;;"ornata";;;;"169545";"161282";;"(Bell, 1843)";"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140155;169546;"Nei";"argentinsk hornfrosk";;"Bokml";"Ja";16.01.2017;16.01.2017;;;;;;;;;;;;;;;;
"169536";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Dendrobatidae";;;;"Epipedobates";;;;;;;"169535";"161272";;;"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140144;169536;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169537";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Dendrobatidae";;;;"Epipedobates";;;"tricolor";;;;"169536";"161273";;"(Boulenger, 1899)";"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140145;169537;"Nei";"trefarget dvergfrosk";;"Bokml";"Ja";16.01.2017;16.01.2017;"fantompilgiftfrosk";;;;;;;;;;;;;;;
"127391";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Hylidae";;;;"Hyla";;;;;;;"127390";"118611";;;"Gyldig";"Ingen_bistatus";10.01.2011;10.01.2011;;;;;84257;127391;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169520";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Hylidae";;;;"Litoria";;;;;;;"127390";"161256";;;"Gyldig";"Ingen_bistatus";14.09.2021;16.01.2017;;;;;140128;169520;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169522";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Hylidae";;;;"Trachycephalus";;;;;;;"127390";"161258";;;"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140130;169522;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216719";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Hylidae";;;;"Osteopilus";;;;;;;"127390";"209875";;"Fitzinger, 1843";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205258;216719;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216720";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Hylidae";;;;"Osteopilus";;;"septentrionalis";;;;"216719";"209876";;"(A.M.C. Dumril & Bibron, 1841)";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205259;216720;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169523";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Hylidae";;;;"Trachycephalus";;;"resinifictrix";;;;"169522";"161259";;"(Goeldi, 1907)";"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140131;169523;"Nei";"amasonasmelkefrosk";;"Bokml";"Ja";16.01.2017;16.01.2017;;;;;;;;;;;;;;;;
"169521";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Hylidae";;;;"Litoria";;;"caerulea";;;;"169520";"161257";;"(White, 1790)";"Gyldig";"Ingen_bistatus";16.01.2017;16.01.2017;;;;;140129;169521;"Nei";"whites lvfrosk";;"Bokml";"Ja";16.01.2017;16.01.2017;;;;;;;;;;;;;;;;
"127389";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Pelobatidae";;;;"Pelobates";;;;;;;"127388";"118609";;;"Gyldig";"Ingen_bistatus";17.01.2012;10.01.2011;;;;;84255;127389;"Nei";"lkfrosker";;"Bokml";"Ja";17.01.2012;17.01.2012;;;;;;;;;;;;;;;;
"127387";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Bombinatoridae";;;;"Bombina";;;;;;;"127386";"118607";;;"Gyldig";"Ingen_bistatus";17.01.2012;10.01.2011;;;;;84253;127387;"Nei";"klokkefrosker";;"Bokml";"Ja";17.01.2012;17.01.2012;;;;;;;;;;;;;;;;
"169380";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Bombinatoridae";;;;"Bombina";;;"orientalis";;;;"127387";"161117";;;"Gyldig";"Ingen_bistatus";07.12.2016;07.12.2016;;;;;139969;169380;"Nei";"orientalsk klokkefrosk";;"Bokml";"Ja";07.12.2016;07.12.2016;;;;;;;;;;;;;;;;
"1574";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Rana";;;;;;;"1573";"1573";30.04.2009;;"Gyldig";"Ingen_bistatus";28.02.2018;30.04.2009;;;;;1573;1574;"Nei";;;;;;;;;;;;;;;;;;;;;;
"147960";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Pelophylax";;;;;;;"1573";"139547";;"Fitzinger, 1843";"Gyldig";"Ingen_bistatus";06.02.2015;06.02.2015;;;;;107917;147960;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216712";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Lithobates";;;;;;;"1573";"209868";;"Fitzinger, 1843";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205251;216712;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216713";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Lithobates";;;"catesbeianus";;;;"216712";"209869";14.09.2021;"(Shaw, 1802)";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205265;216713;"Nei";;;;;;;;;;;;;;;;;;;;;;
"147961";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Pelophylax";;;"esculentus";;;;"147960";"139548";06.02.2015;"(Linnaeus, 1758)";"Gyldig";"Ingen_bistatus";06.02.2015;06.02.2015;;;;;107921;147961;"Ja";"hybridfrosk";;"Bokml";"Ja";14.03.2012;14.03.2012;;;;;;;;;;;;;;;;
"147962";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Pelophylax";;;"ridibundus";;;;"147960";"139549";06.02.2015;"(Pallas, 1771)";"Gyldig";"Ingen_bistatus";06.02.2015;06.02.2015;;;;;107922;147962;"Ja";"latterfrosk";;"Bokml";"Ja";09.12.2009;09.12.2009;;"latterfrosk";;"Nynorsk";"Ja";09.12.2009;09.12.2009;;;;;;;;;
"147963";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Pelophylax";;;"lessonae";;;;"147960";"139550";06.02.2015;"(Camerano, 1882)";"Gyldig";"Ingen_bistatus";06.02.2015;06.02.2015;;;;;107923;147963;"Ja";"damfrosk";;"Bokml";"Ja";29.05.2012;29.05.2012;;"damfrosk";;"Nynorsk";"Ja";29.05.2012;29.05.2012;;;;;;;;;
"169480";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Pelophylax";;;"kurtmuelleri";;;;"147960";"161216";;"Gayda, 1940";"Gyldig";"Ingen_bistatus";13.01.2017;13.01.2017;;;;;140087;169480;"Nei";"balkanlatterfrosk";;"Bokml";"Ja";13.01.2017;13.01.2017;;;;;;;;;;;;;;;;
"216721";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Pelophylax";;;"bedriagae";;;;"147960";"209877";;"(Camerano, 1882)";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205260;216721;"Nei";;;;;;;;;;;;;;;;;;;;;;
"152038";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Pelophylax";;;"lessonae";;;"lessonae";"147963";"143641";20.03.2015;;"Gyldig";"Ingen_bistatus";20.03.2015;20.03.2015;;;;;112082;152038;"Nei";"kontinental damfrosk";;"Bokml";"Ja";30.05.2012;30.05.2012;;;;;;;;;;;;;;;;
"1575";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Rana";"Rana";;;;;;"1574";"1574";30.04.2009;;"Gyldig";"Ingen_bistatus";30.04.2009;30.04.2009;;;;;1574;1575;"Nei";;;;;;;;;;;;;;;;;;;;;;
"1578";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Rana";"Pelophylax";;;;;;"1574";"1577";30.04.2009;;"Gyldig";"Ingen_bistatus";30.04.2009;30.04.2009;;;;;1577;1578;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216725";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Rana";;;"catesbeiana";;;;"1574";"209881";14.09.2021;"Shaw, 1802";"Synonym";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205265;216713;"Nei";;;;;;;;;;;;;;;;;;;;;;
"1579";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Rana";"Pelophylax";;"lessonae";;;;"1578";"1578";06.02.2015;"Camerano, 1882";"Synonym";"Ingen_bistatus";29.05.2012;30.04.2009;;;;;107923;147963;"Ja";"damfrosk";;"Bokml";"Ja";29.05.2012;29.05.2012;;"damfrosk";;"Nynorsk";"Ja";29.05.2012;29.05.2012;;;;;;;;;
"1580";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Rana";"Pelophylax";;"ridibunda";;;;"1578";"1579";06.02.2015;"Pallas, 1771";"Synonym";"Ingen_bistatus";09.12.2009;30.04.2009;;;;;107922;147962;"Ja";"latterfrosk";;"Bokml";"Ja";09.12.2009;09.12.2009;;"latterfrosk";;"Nynorsk";"Ja";09.12.2009;09.12.2009;;;;;;;;;
"120063";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Rana";"Pelophylax";;"kl. esculenta";;;;"1578";"111320";06.02.2015;;"Synonym";"Ingen_bistatus";14.03.2012;22.12.2009;;;;"Rana kl. esculenta - hybrid mellom Rana ridibunda og R. lessonae (Kl. = klepton)";107921;147961;"Ja";"hybridfrosk";;"Bokml";"Ja";14.03.2012;14.03.2012;;;;;;;;;;;;;;;;
"120064";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Rana";"Pelophylax";;"lessonae";;;"srlig lessonae";"1579";"111321";20.03.2015;;"Synonym";"Ingen_bistatus";30.05.2012;22.12.2009;;;;;112082;152038;"Nei";"kontinental damfrosk";;"Bokml";"Ja";30.05.2012;30.05.2012;;;;;;;;;;;;;;;;
"1576";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Rana";"Rana";;"temporaria";;;;"1575";"1575";30.04.2009;"Linnaeus, 1758";"Gyldig";"Ingen_bistatus";28.02.2018;30.04.2009;;;;;1575;1576;"Ja";"buttsnutefrosk";;"Bokml";"Ja";13.09.2009;13.09.2009;;"buttsnutefrosk";;"Nynorsk";"Ja";13.09.2009;13.09.2009;;;;;;;;;
"1577";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Ranidae";;;;"Rana";"Rana";;"arvalis";;;;"1575";"1576";30.04.2009;"Nilsson, 1842";"Gyldig";"Ingen_bistatus";30.04.2009;30.04.2009;;;;;1576;1577;"Ja";"spissnutefrosk";;"Bokml";"Ja";13.09.2009;13.09.2009;;"spissnutefrosk";;"Nynorsk";"Ja";13.09.2009;13.09.2009;;;;;;;;;
"1570";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Bufonidae";;;;"Bufo";;;;;;;"1569";"1569";30.04.2009;;"Gyldig";"Ingen_bistatus";30.04.2009;30.04.2009;;;;;1569;1570;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169464";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Bufonidae";;;;"Epidalea";;;;;;;"1569";"161200";;;"Gyldig";"Ingen_bistatus";13.01.2017;13.01.2017;;;;;140071;169464;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216694";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Bufonidae";;;;"Rhinella";;;;;;;"1569";"209850";;"Fitzinger, 1826";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205232;216694;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216695";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Bufonidae";;;;"Rhinella";;;"marina";;;;"216694";"209851";14.09.2021;"(Linnaeus, 1758)";"Gyldig";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205234;216695;"Nei";;;;;;;;;;;;;;;;;;;;;;
"169465";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Bufonidae";;;;"Epidalea";;;"calamita";;;;"169464";"161201";;"Laurenti, 1768)";"Gyldig";"Ingen_bistatus";05.09.2017;13.01.2017;;;;;140072;169465;"Nei";"strandpadde";;"Bokml";"Ja";13.01.2017;13.01.2017;;;;;;;;;;;;;;;;
"1571";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Bufonidae";;;;"Bufo";"Bufo";;;;;;"1570";"1570";30.04.2009;;"Gyldig";"Ingen_bistatus";30.04.2009;30.04.2009;;;;;1570;1571;"Nei";;;;;;;;;;;;;;;;;;;;;;
"216693";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Bufonidae";;;;"Bufo";;;"marinus";;;;"1570";"209849";14.09.2021;"(Linnaeus, 1758)";"Synonym";"Ingen_bistatus";14.09.2021;14.09.2021;;;;;205234;216695;"Nei";;;;;;;;;;;;;;;;;;;;;;
"1572";"Animalia";;"Chordata";"Vertebrata";;"Amphibia";;;;;"Anura";;;;"Bufonidae";;;;"Bufo";"Bufo";;"bufo";;;;"1571";"1571";30.04.2009;"(Linnaeus, 1758)";"Gyldig";"Ingen_bistatus";28.02.2018;30.04.2009;;;;;1571;1572;"Ja";"nordpadde";;"Bokml";"Ja";13.09.2009;13.09.2009;;"nordpadde";;"Nynorsk";"Ja";13.09.2009;13.09.2009;;;;;;;;;
