dcterms:modified	institutionCode	collectionCode	basisOfRecord	catalogNumber	scientificName	scientificNameAuthorship	kingdom	phylum	class	order	family	genus	specificEpithet	infraspecificEpithet	identifiedBy	dateIdentified	typeStatus	recordNumber	fieldNumber	recordedBy	eventDate	continent	country	stateProvince	county	locality	decimalLongitude	decimalLatitude	coordinateUncertaintyInMeters	verbatimElevation	verbatimDepth	sex	lifeStage	preparations	individualCount	otherCatalogNumbers	occurrenceRemarks	samplingProtocol	identificationQualifier	habitat	associatedTaxa	georeferenceRemarks	verbatimCoordinates	verbatimSRS	associatedMedia	CreativeCommonsLicense	ArtObsID	occurrenceID	UTMsone	UTMX	UTMY	datasetName	
2019-01-15	O	F	Preserved specimen	231838	Uromyces airae-flexuosae	Ferd. & Winge									Ivar Jørstad	1959-07-21				Ivar Jørstad	1959-07-21		Norway	Oppland	Gjøvik	Snertingdal: ved elven nedenfor Tomter	10.3229	60.897	500													GS	33V 246363,6760363	WGS84					33	246363	6760363		
2013-09-30	O	F	Preserved specimen	20183	Basidioradulum radula	(Fr. : Fr.) Nobles									Jens Stordal	1961-04-09				Jens Stordal	1961-04-09		Norway	Østfold	Hobøl	Svikebøl nord for Tomter st.	11.0337	59.6873	707											På Corylus		OR	32V PM 14,18	ED50					33	276764	6623420		
2013-09-30	O	F	Preserved specimen	82005	Agaricus crocodilinus	Murrill									Anna-Elise Torkelsen					Petter Tomter	1992-10-04		Norway	Østfold	Moss	Jeløy, Alby.	10.6028	59.4212	711											I A. ph.-skogen.		GS	32V NL 904-914,876-884	WGS84					33	250579	6595201		
2013-09-30	O	F	Preserved specimen	142449	Polyporus ciliatus	Fr. : Fr.									Maria Nunez	2000-06				Ivar Jørstad	1942-06-27		Norway	Oppland	Gjøvik	Tomter	10.45449	60.87203	20675										1										33	253300	6757089		
2013-09-30	O	F	Preserved specimen	152504	Agrocybe dura	(Bolton) Singer									Anna-Elise Torkelsen					Barbula	1977-06-30		Norway	Østfold	Hobøl	Tomter	11.0029	59.66	1710													GS	32V PM 118-138,139-165	WGS84					33	274857	6620329		
2013-09-30	O	F	Preserved specimen	160482	Myxarium nucleatum	Wallr.									Anna-Elise Torkelsen	1972-06-18		236/72		Anna-Elise Torkelsen	1972-06-18		Norway	Østfold	Hobøl	Tomter.	11.0029	59.66	1710													GS	32V PM 118-138,139-165	WGS84					33	274857	6620329		
2019-01-15	O	F	Preserved specimen	190383	Melampsora laricis-pentandrae	Kleb.									Ivar Jørstad	1958-09-11				Ivar Jørstad	1958-09-11		Norway	Oppland	Gjøvik	Snertingdal: Tomtersetren i Sør-Kråkhuguet	10.2864	60.9793	500	680 m												GS	33V 245047,6769661	WGS84					33	245047	6769661		
2019-01-15	O	F	Preserved specimen	238221	Puccinia septentrionalis	Juel									Ivar Jørstad	1958-09-11				Ivar Jørstad	1958-09-11		Norway	Oppland	Gjøvik	Snertingdal: Tomterseteren i Sør-Kråkåhuguet	10.2864	60.9793	500	700 m												GS	33V 245047,6769661	WGS84					33	245047	6769661		
2019-01-15	O	F	Preserved specimen	237079	Puccinia vaginatae	Juel									Ivar Jørstad	1959-07-19				Ivar Jørstad	1959-07-19		Norway	Oppland	Gjøvik	Snertingdal: Tomterseteren	10.2864	60.9793	500													GS	33V 245047,6769661	WGS84					33	245047	6769661		
2019-01-15	O	F	Preserved specimen	237089	Puccinia vaginatae	Juel									Ivar Jørstad	1958-09-11				Ivar Jørstad	1958-09-11		Norway	Oppland	Gjøvik	Snertingdal: Tomterseteren i Sør-Kråkhuguet	10.2864	60.9793	500	Ca. 700 m												GS	33V 245047,6769661	WGS84					33	245047	6769661		
2013-09-30	O	F	Preserved specimen	243063	Puccinia hysterium	Röhl.									Kåre Arnstein Lye	2010-06-10		31872		Kåre Arnstein Lye	2010-06-10		Norway	Østfold	Hobøl	Hobøl k.: 300 m sør for Tomter stasjon,	11.001	59.6573	71	95 m										i eng		OR	32V PM 127,149	WGS84					33	274730	6620039		
2019-01-15	O	F	Preserved specimen	251043	Hyalopsora aspidiotus	(Peck) Magnus									Ivar Jørstad	1942-06-27				Ivar Jørstad	1942-06-27		Norway	Oppland	Gjøvik	Snertingdal: Tomter	10.3324	60.8998	500													GS	33V 246900,6760645	WGS84					33	246900	6760645		
2013-09-30	O	F	Preserved specimen	288136	Puccinia polygoni-amphibii var. polygoni-amphibii	Pers.									Kåre Arnstein Lye	2007-08-26		30802		Kåre Arnstein Lye	2007-08-26		Norway	Østfold	Hobøl	Hobøl: Tomter, sørenden av Mjær	11.0454	59.6872	71	111 m										On the host Persicaria amphibia (Polygonaceae), på våt mark nær vatnet		OR	32V PM 151,183	WGS84					33	277428	6623210		
2013-09-30	O	F	Preserved specimen	293891	Puccinia arenariae	(Schumach.) G. Winter									Kåre Arnstein Lye	2010-07-14		32182		Kåre Arnstein Lye	2010-07-14		Norway	Østfold	Hobøl	Hobøl: Tomter sogn, vest for Hobølelva, 500 m sør fø Kråkerudkrysset.	11.0102	59.6626	71	70 m										I sumpskog		OR	32V PM 132,155	WGS84					33	275282	6620592		
2013-09-30	O	F	Preserved specimen	293897	Phragmidium potentillae	(Pers.) P. Karst.									Kåre Arnstein Lye	2010-08-09		32425		Kåre Arnstein Lye	2010-08-09		Norway	Østfold	Hobøl	Hobøl: Tomter stasjon, nordsida av jernbanelinja	11.0047	59.6609	71	95 m										På skrotemark		OR	32V PM 129,153	WGS84					33	274965	6620420		
2019-02-01	O	F	Preserved specimen	161702	Leucogyrophana pinastri	(Fr. : Fr.) Ginns & Weresub									Ivar Jørstad					Signe Haave	1942-09-23		Norway	Østfold	Hobøl	Pr. Tomter st.	11.0025	59.6596	500											Under gulvet i en hytte		GS	33V 274833,6620284	WGS84					33	274833	6620284		
2013-09-30	O	F	Preserved specimen	142391	Polyporus ciliatus	Fr. : Fr.									Leif Ryvarden					Ella Tomter	1961-05-04		Norway	Akershus	Asker	Holmen	10.4909	59.8631	1523													GS	32V NM 829-840,357-384	WGS84					33	247586	6644757		
2019-01-15	O	F	Preserved specimen	195132	Venturia maculiformis	(Desm.) G. Winter									Ivar Jørstad	1958-09-11				Ivar Jørstad	1958-09-11		Norway	Oppland	Gjøvik	Snertingdal: Tomterseteren	10.2864	60.9793	500													GS	33V 245047,6769661	WGS84					33	245047	6769661		
2013-09-30	O	F	Preserved specimen	164556	Diatrype stigma	(Hoffm.: Fr.) Fr.									Anna-Elise Torkelsen	1972-06-18		235/72		Anna-Elise Torkelsen	1972-06-18		Norway	Østfold	Hobøl	Tomter	11.0029	59.66	1710													GS	32V PM 118-138,139-165	WGS84					33	274857	6620329		
2019-01-15	O	F	Preserved specimen	270383	Erysiphe ranunculi	Grev.									Ivar Jørstad	1959-07-21				Ivar Jørstad	1959-07-21		Norway	Oppland	Gjøvik	Snertingdal: Nedenfor Tomter	10.3288	60.8967	500													GS	33V 246683,6760313	WGS84					33	246683	6760313		
2013-09-30	O	F	Preserved specimen	288119	Pucciniastrum epilobii	G.H. Otth									Kåre Arnstein Lye	2007-08-23		30763		Kåre Arnstein Lye	2007-08-23		Norway	Østfold	Hobøl	Hobøl: Tomter, ved nyanlegget nord for Tomter gravkapell.	11.0114	59.6545	71	115 m										On the host Epilobium ciliatum (Onagraceae), ugras i nyanlagt plen		OR	32V PM 133,146	WGS84					33	275301	6619686		
2013-09-30	O	F	Preserved specimen	213096	Taphrina betulina	Rostr.									F. Werenskiold	1886-07				F. Werenskiold	1886-07		Norway	Akershus	Ås	Aas: (Tomter)	10.7728	59.6566	707													GS	32V NM-PM 994-003,140-149	WGS84					33	261885	6620752		
2019-01-15	O	F	Preserved specimen	236128	Puccinia virgae-aureae	(DC.) Lib.									Ivar Jørstad	1958-09-16				Ivar Jørstad	1958-09-16		Norway	Oppland	Gjøvik	Snertingdal: Tomterseteren	10.2864	60.9793	500	680 m												GS	33V 245047,6769661	WGS84					33	245047	6769661		
2019-01-15	O	F	Preserved specimen	143018	Pycnoporus cinnabarinus	(Jacq. : Fr.) P. Karst.									Ivar Jørstad	1959-07-21				Ivar Jørstad	1959-07-21		Norway	Oppland	Gjøvik	Tomter, ved elven nedenfor gården	10.3229	60.897	500													GS	33V 246363,6760363	WGS84					33	246363	6760363		
2019-02-01	O	F	Preserved specimen	199876	Uromyces dactylidis	G.H. Otth									Ivar Jørstad					Per Størmer	1927-05		Norway	Østfold	Hobøl	Østf. Hobøl: Brekke i Tomter	10.9788	59.6445	500													GS	33V 273398,6618682	WGS84					33	273398	6618682		
2013-09-30	O	F	Preserved specimen	151579	Lycoperdon perlatum	Pers.									Vincent Demoulin	1969				Finn-Egil Eckblad	1957-09-08		Norway	Østfold	Hobøl	Tomter	11.0029	59.66	1710													GS	32V PM 118-138,139-165	WGS84					33	274857	6620329		
2018-05-08	O	F	Preserved specimen	22487	Daldinia petriniae	Y.M. Ju, J.D. Rogers & San Martín									Thomas Læssøe	2013-02-06				Jens Stordal	1957-09-08		Norway	Østfold	Hobøl	Hobøl: Tomter	11.0034	59.6608	1000													GS	32V 612874,6615339	WGS84					33	274889	6620416		
2019-01-15	O	F	Preserved specimen	234061	Naohidemyces vacciniorum	(Link) Spooner									Ivar Jørstad	1942-06-27				Ivar Jørstad	1942-06-27		Norway	Oppland	Gjøvik	Snertingdal: Tomter	10.3324	60.8998	500													GS	33V 246900,6760645	WGS84					33	246900	6760645		
2013-09-30	O	F	Preserved specimen	156225	Peziza badia	Pers.: Fr.									Finn-Egil Eckblad	1959				Finn-Egil Eckblad	1957-09-08		Norway	Østfold	Hobøl	Tomter,	11.0029	59.66	1710											i barskog		GS	32V PM 118-138,139-165	WGS84					33	274857	6620329		
2019-01-15	O	F	Preserved specimen	221371	Gymnosporangium tremelloides	R. Hartig									Ivar Jørstad	1958-09-10				Ivar Jørstad	1958-09-10		Norway	Oppland	Gjøvik	Tomter (hagen)	10.3324	60.8998	500													GS	33V 246900,6760645	WGS84					33	246900	6760645		
2013-09-30	O	F	Preserved specimen	70522	Cortinarius papulosus	Fr.									Tor Erik Brandrud					Anne Graven, Petter Tomter	1993-09-05		Norway	Oppland	Gran	Brandbu, S for Åstjern	10.5898	60.4928	71											blåbærgranskog		OR	32V NN 873,073	WGS84					33	257803	6714413		
2013-09-30	O	F	Preserved specimen	185728	Hydnotrya confusa	Spooner									Thomas Læssøe, Anne Molia	2011-11-30				Finn Roll-Hansen	1942-08-16		Norway	Akershus	Ås	Ås, mellom Vold og Tomter	10.7732	59.67725	10722										1										33	262052	6623050		
2018-11-01	O	F	Preserved specimen	211359	Sphaerotheca erigerontis-canadensis	(Lév.) L. Junell									Anon.					Ivar Jørstad	1958-09-11		Norway	Oppland	Gjøvik	Snertingdal: Tomterseteren i Sør-Kråkhuguet	10.2864	60.9793	500	Ca. 700 m												GS	33V 245047,6769661	WGS84					33	245047	6769661		
2019-01-15	O	F	Preserved specimen	192900	Podosphaera macularis	(Wallr.) U. Braun & S. Takam.									Ivar Jørstad	1958-09-11				Ivar Jørstad	1958-09-11		Norway	Oppland	Gjøvik	Snertingdal: Tomtersstuen	10.2864	60.9793	500	Ca. 700 m												GS	33V 245047,6769661	WGS84					33	245047	6769661		
2013-09-30	O	F	Preserved specimen	50779	Hydnellum peckii	Banker									Even W. Hanssen					Petter Tomter	1993-09-11		Norway	Buskerud	Ringerike	Gullerudtjern	10.3058	60.1515	1118											granskog		GS	32V NM 72,68-69	WGS84					33	239516	6677546		
2018-03-27	O	F	Preserved specimen	24045	Trichia varia	(Pers. ex J.F. Gmel.) Pers.									Edvin Johannesen	1979-03-13				F.-E. Eckblad	1957-09-08		Norway	Østfold	Hobøl	Hobøl: Tomter,	10.9952	59.6594	1000											på askehaug		GS	33V 274419,6620285	WGS84					33	274419	6620285		
2019-01-15	O	F	Preserved specimen	236471	Puccinia violae	(Schumach.) DC.									Ivar Jørstad	1942-06-27				Ivar Jørstad	1942-06-27		Norway	Oppland	Gjøvik	Snertingdal: Tomter	10.3324	60.8998	500													GS	33V 246900,6760645	WGS84					33	246900	6760645		
2013-09-30	O	F	Preserved specimen	70666	Cortinarius venustus	P. Karst.									Egil Bendiksen, Tor Erik Brandrud					Petter Tomter	1993-09-05		Norway	Oppland	Gran	Brandbu, sør for Åstjern	10.5914	60.4896	71											eldre blåbærgranskog		OR	32V NN 874,071	ED50					33	257853	6714206		
2013-09-30	O	F	Preserved specimen	126489	Strobilurus esculentus	(Wulfen : Fr.) Singer									Gro Gulden	1965-10-18		38		Jens Stordal	1961-04-09		Norway	Østfold	Hobøl	Svikebol nord for Tomter st.	11.0337	59.6873	707													GS	32V PM 14,18	ED50					33	276764	6623420		
2013-09-30	O	F	Preserved specimen	184624	Epichloë typhina	(Pers.: Fr.) Tul. & C. Tul.									Ivar Jørstad					E. Heiaas	1948-07-02		Norway	Østfold	Hobøl	Hobøl, Tomter	11.0029	59.66	1710													GS	32V PM 118-138,139-165	WGS84					33	274857	6620329		
2019-01-15	O	F	Preserved specimen	235089	Pucciniastrum pyrolae	Dietel ex Arthur									Ivar Jørstad	1958-09-11				Ivar Jørstad	1958-09-11		Norway	Oppland	Gjøvik	Snertingdal: Tomterseteren i Sør-Kråkhuguet	10.2864	60.9793	500	680 m												GS	33V 245047,6769661	WGS84					33	245047	6769661		
2017-12-15	O	F	Preserved specimen	234011	Naohidemyces vacciniorum	(Link) Spooner									Ivar Jørstad	1958-09-14				Ivar Jørstad	1958-09-14		Norway	Oppland	Gjøvik	Snertingdal: mell. Drogsetseteren og Tomterseteren	10.2877	60.9774	200													GS	33V 245104,6769440	WGS84					33	245104	6769440		
2019-01-15	O	F	Preserved specimen	234191	Naohidemyces vacciniorum	(Link) Spooner									Ivar Jørstad	1958-09-11				Ivar Jørstad	1958-09-11		Norway	Oppland	Gjøvik	Snertingdal: Tomterseteren	10.2864	60.9793	500	Ca. 680 m												GS	33V 245047,6769661	WGS84					33	245047	6769661		
2013-09-30	O	F	Preserved specimen	288096	Coleosporium tussilaginis	(Pers.) Lév.									Kåre Arnstein Lye	2007-08-23		30761		Kåre Arnstein Lye	2007-08-23		Norway	Østfold	Hobøl	Hobøl: Tomter sogn, ved nyanlegget nord for Tomter gravkapell.	11.0114	59.6545	71	115 m										On the host Tussilago farfara Asteraceae), i nyanlagt plen		OR	32V PM 133,146	WGS84					33	275301	6619686		
2019-01-15	O	F	Preserved specimen	340178	Blumeria graminis	(DC.) Speer									Ivar Jørstad	1958-09-11				Ivar Jørstad	1958-09-11		Norway	Oppland	Gjøvik	Tomtersæteren	10.2864	60.9793	500	700 m												GS	33V 245047,6769661	WGS84					33	245047	6769661		
2013-09-30	O	F	Preserved specimen	153012	Russula nigricans	(Bull.) Fr.									Finn Roll-Hansen	1942-08-16				Finn Roll-Hansen	1942-08-16		Norway	Akershus	Ås	Mellom Vold og Tomter	10.7623	59.6581	1278										1	i granskog		GS	32V NM-PM 982-003,140-152	WGS84					33	261301	6620955		
2013-09-30	O	F	Preserved specimen	104262	Exidia recisa	(Ditmar : Fr.) Fr.									Anna-Elise Torkelsen					Finn-Egil Eckblad	1965-04-18		Norway	Østfold	Hobøl	Tolfshus, v/Tomter,	10.9864	59.6513	570											på tørre grener av Salix caprea		GS	32V PM 116-122,138-146	WGS84					33	273870	6619414		
2013-09-30	O	F	Preserved specimen	157287	Scutellinia vitreola	Kullman									Trond Schumacher	1984-02				Finn-Egil Eckblad	1957-09-08		Norway	Østfold	Hobøl	Tomter, på avfallsplass	11.0029	59.66	1710													GS	32V PM 118-138,139-165	WGS84					33	274857	6620329		
2013-09-30	O	F	Preserved specimen	213095	Taphrina betulina	Rostr.									Ivar Jørstad					F. Werenskiold	1886-07		Norway	Akershus	Ås	Aas: (Tomter)	10.7728	59.6566	707													GS	32V NM-PM 994-003,140-149	WGS84					33	261885	6620752		
2013-09-30	O	F	Preserved specimen	284609	Phellinus tremulae	(Bondartsev) Bondartsev & B.N. Borisov									Even W. Hanssen	2007-04-27		EWH14-07		Even W. Hanssen	2007-04-27		Norway	Østfold	Hobøl	Hobøl: Tomter: Brekke, øst for	10.9852	59.6446	7											På osp i leirrik ravine ovenfor Hobølelva		OR	32V PM 1190,1350	WGS84					33	273758	6618676		
2013-09-30	O	F	Preserved specimen	295983	Puccinia coronata	Corda									H. B. Gjærum			32422		Kåre Arnstein Lye	2010-08-09		Norway	Østfold	Hobøl	Hobøl: Tomter sokn, Tolshus	10.9901	59.653	71	110 m										På vegkant mot åker. On the host Avena sativa		OR	32V PM 121,144	WGS84					33	274087	6619595		
2013-09-30	O	F	Preserved specimen	20182	Hymenochaetopsis tabacina	(Sowerby) S.H. He & Jiao Yang									Jens Stordal	1961-04-09				Jens Stordal	1961-04-09		Norway	Østfold	Hobøl	Svikebøl nord for Tomter st.	11.0337	59.6873	707											På Corylus		OR	32V PM 14,18	ED50					33	276764	6623420		
2013-09-30	O	F	Preserved specimen	184723	Diatrype flavovirens	(Pers.: Fr.) Fr.									Finn-Egil Eckblad	1965-04-18				Finn-Egil Eckblad	1965-04-18		Norway	Østfold	Hobøl	Hobøl, Tomter, Tolfshus	10.9864	59.6513	570													GS	32V PM 116-122,138-146	WGS84					33	273870	6619414		
2019-01-15	O	F	Preserved specimen	164675	Merismodes anomala	(Pers. : Fr.) Singer									Ivar Jørstad	1942-06-27				Ivar Jørstad	1942-06-27		Norway	Oppland	Gjøvik	Tomter	10.3324	60.8998	500													GS	33V 246900,6760645	WGS84					33	246900	6760645		
2013-09-30	O	F	Preserved specimen	243064	Puccinia arenariae	(Schumach.) G. Winter									Kåre Arnstein Lye	2010-06-10		31877		Kåre Arnstein Lye	2010-06-10		Norway	Østfold	Hobøl	Hobøl k.: like nord for Tomter stasjon,	11.0029	59.66	71	95 m										på grasbakke		OR	32V PM 128,152	WGS84					33	274857	6620329		
2013-09-30	O	F	Preserved specimen	65936	Clavaria zollingeri	Lév.									Dag Semmingsen	2003-09-13				Dag Semmingsen	2003-09-13		Norway	Hedmark	Hamar	Søndre Tomter, Hamar	11.1478	60.8362	71								"Fiolett (DS)".			Ugjødsla sauebeite		OR	32V PN 167,464	WGS84					33	290662	6750687		
2019-01-17	O	F	Preserved specimen	185731	Hydnotrya bailii	Soehner									Anne Molia	2016-02-15				Petter Tomter	1992-07-31		Norway	Akershus	Vestby	Vestby, Kjenn	10.7316	59.5619	1331											på sti, blandet granskog		GS	32V NM 971-985,028-049	WGS84					33	258885	6610374		
2013-09-30	O	F	Preserved specimen	293895	Puccinia caricina var. caricina	DC.									Kåre Arnstein Lye	2010-08-17		32468		Kåre Arnstein Lye	2010-08-17		Norway	Østfold	Hobøl	Hobøl: Tomter sokn, Mjær, vestsida ved parkeringspla	11.0384	59.69	71	110 m										På stranda		OR	32V PM 147,186	WGS84					33	277057	6623545		
2013-09-30	O	F	Preserved specimen	180035	Hypoxylon fuscum	(Pers.: Fr.) Fr.									Alfred Granmo	1976-01-19		237/72		Anna-Elise Torkelsen	1972-06-18		Norway	Østfold	Hobøl	Tomter	11.0029	59.66	1710													GS	32V PM 118-138,139-165	WGS84					33	274857	6620329		
2013-09-30	O	F	Preserved specimen	83297	Thelephora palmata	(Scop. : Fr.) Fr.									Hans K. Holm, Arne Bratsberg	1951-10-05				Hans K. Holm, Arne Bratsberg	1951-10-05		Norway	Østfold	Hobøl	Vegger, Tomter	11.0149	59.6697	707											På jord i blandingsskog.		GS	32V PM 13,16	ED50					33	275586	6621517		
2013-09-30	O	F	Preserved specimen	288133	Cronartium ribicola	J.C. Fisch.									Kåre Arnstein Lye	2007-08-26		30797		Kåre Arnstein Lye	2007-08-26		Norway	Østfold	Hobøl	Hobøl: Tomter sogn, sørenden av Mjær	11.0454	59.6872	71	112 m										On the host Ribes nigrum (Grossulariaceae), overvokst busk		OR	32V PM 151,183	WGS84					33	277428	6623210		
2019-01-15	O	F	Preserved specimen	234192	Naohidemyces vacciniorum	(Link) Spooner									Ivar Jørstad	1958-09-12				Ivar Jørstad	1958-09-12		Norway	Oppland	Gjøvik	Snertingdal: Sør-Kråkhuguet, NV f. Tomterseteren	10.2864	60.9793	500													GS	33V 245047,6769661	WGS84					33	245047	6769661		
2018-11-01	O	F	Preserved specimen	203131	Sphaerotheca melampyri	L. Junell									Anon.					Ivar Jørstad	1958-09-11		Norway	Oppland	Gjøvik	Snertingdal: Tomterseteren i Sør-Kråkhuguet	10.2864	60.9793	500													GS	33V 245047,6769661	WGS84					33	245047	6769661		
2013-09-30	O	F	Preserved specimen	52354	Tricholomopsis decora	(Fr. : Fr.) Singer									Gro Gulden					Margaret Johansen	1964-10-09		Norway	Østfold	Hobøl	Tomter	11.0029	59.66	1710													GS	32V PM 118-138,139-165	WGS84					33	274857	6620329		
2019-01-15	O	F	Preserved specimen	232653	Triphragmium ulmariae	(DC.) Link									Ivar Jørstad	1958-09-11				Ivar Jørstad	1958-09-11		Norway	Oppland	Gjøvik	Snertingdal: Tomterseteren i Sør-Kråkhuguet	10.2864	60.9793	500	Ca. 700 m												GS	33V 245047,6769661	WGS84					33	245047	6769661		
2019-01-15	O	F	Preserved specimen	201075	Gymnosporangium cornutum	Arthur ex F. Kern									Ivar Jørstad	1958-09-11				Ivar Jørstad	1958-09-11		Norway	Oppland	Gjøvik	Snerttingdal: Tomterseteren i Sør-Kråkhuguet	10.2864	60.9793	500	Ca. 700 m												GS	33V 245047,6769661	WGS84					33	245047	6769661		
2013-09-30	O	F	Preserved specimen	70521	Cortinarius sulfurinus	Quél.									Tor Erik Brandrud					Petter Tomter	1993-09-04		Norway	Oppland	Gran	Tingelstad, Askimlandet (S for Røykenvika)	10.4788	60.3952	707											kalkgranskog		GS	32V NM 81,96	ED50					33	250954	6704135		
2013-09-30	O	F	Preserved specimen	243074	Frommeëlla tormentillae	(Fuckel) Cummins & Hirats.									Kåre Arnstein Lye	2010-08-17		32467		Kåre Arnstein Lye	2010-08-17		Norway	Østfold	Hobøl	Hobøl k.: Tomter sokn, Bognerud,	11.0527	59.6907	71	150 m										ved siden av skogsveg		OR	32V PM 155,187	WGS84					33	277863	6623573		
2019-01-15	O	F	Preserved specimen	222212	Erysiphe valerianae	(Jacz.) S. Blumer									Ivar Jørstad	1959-07-21				Ivar Jørstad	1959-07-21		Norway	Oppland	Gjøvik	Snertingdal: nedenfor Tomter	10.3288	60.8967	500													GS	33V 246683,6760313	WGS84					33	246683	6760313		
2019-01-15	O	F	Preserved specimen	237078	Puccinia vaginatae	Juel									Ivar Jørstad	1958-09-18				Ivar Jørstad	1958-09-18		Norway	Oppland	Gjøvik	Snertingdal: Tomter	10.3324	60.8998	500													GS	33V 246900,6760645	WGS84					33	246900	6760645		
2013-09-30	O	F	Preserved specimen	293893	Puccinia cnici-oleracei	Pers.									Kåre Arnstein Lye	2010-08-09		32423		Kåre Arnstein Lye	2010-08-09		Norway	Østfold	Hobøl	Hobøl: Tomter sokn, Tolshus	10.9901	59.653	71	110 m										På vegkant mot åker		OR	32V PM 121,144	WGS84					33	274087	6619595		
2013-09-30	O	F	Preserved specimen	152658	Asterophora lycoperdoides	(Bull. : Fr.) Ditmar									Finn Roll-Hansen	1942-08-16				Finn Roll-Hansen	1942-08-16		Norway	Akershus	Ås	Mellom Vold og Tomter	10.7623	59.6581	1278											i granskog		GS	32V NM-PM 982-003,140-152	WGS84					33	261301	6620955		
2019-01-15	O	F	Preserved specimen	235072	Pucciniastrum pyrolae	Dietel ex Arthur									Ivar Jørstad	1942-06-27				Ivar Jørstad	1942-06-27		Norway	Oppland	Gjøvik	Snertingdal: Tomter	10.3324	60.8998	500													GS	33V 246900,6760645	WGS84					33	246900	6760645		
2019-01-15	O	F	Preserved specimen	190380	Melampsora laricis-pentandrae	Kleb.									Ivar Jørstad	1958-09-18				Ivar Jørstad	1958-09-18		Norway	Oppland	Gjøvik	Snertingdal: nedenfor Tomter	10.3288	60.8967	500													GS	33V 246683,6760313	WGS84					33	246683	6760313		
2013-09-30	O	F	Preserved specimen	213092	Taphrina betulina	Rostr.									Ivar Jørstad					F. Werenskiold	1886-07		Norway	Akershus	Ås	Aas: (Gaarden Tomter)	10.7728	59.6566	707													GS	32V NM-PM 994-003,140-149	WGS84					33	261885	6620752		
2019-01-15	O	F	Preserved specimen	199140	Uromyces geranii	(DC.) G.H. Otth & Wartm.									Ivar Jørstad	1942-06-27				Ivar Jørstad	1942-06-27		Norway	Oppland	Gjøvik	Snertingdal: Tomter	10.3324	60.8998	500													GS	33V 246900,6760645	WGS84					33	246900	6760645		
2019-01-15	O	F	Preserved specimen	144828	Trametes ochracea	(Pers.) Gilb. & Ryvarden									Ivar Jørstad	1942-06-28				Ivar Jørstad	1942-06-28		Norway	Oppland	Gjøvik	Tomter	10.3324	60.8998	500											bjørk		GS	33V 246900,6760645	WGS84					33	246900	6760645		
2013-09-30	O	F	Preserved specimen	288132	Coleosporium tussilaginis	(Pers.) Lév.									Kåre Arnstein Lye	2007-08-23		30762		Kåre Arnstein Lye	2007-08-23		Norway	Østfold	Hobøl	Hobøl: Tomter, ved nyanlegget nord for Tomter gravkapell.	11.0114	59.6545	71	115 m										On the host Sonchus arvensis (Asteraceae), ugras i nyanlagt plen		OR	32V PM 133,146	WGS84					33	275301	6619686		