dcterms:modified	institutionCode	collectionCode	basisOfRecord	catalogNumber	scientificName	scientificNameAuthorship	kingdom	phylum	class	order	family	genus	specificEpithet	infraspecificEpithet	identifiedBy	dateIdentified	typeStatus	recordNumber	fieldNumber	recordedBy	eventDate	continent	country	stateProvince	county	locality	decimalLongitude	decimalLatitude	coordinateUncertaintyInMeters	verbatimElevation	verbatimDepth	sex	lifeStage	preparations	individualCount	otherCatalogNumbers	occurrenceRemarks	samplingProtocol	identificationQualifier	habitat	associatedTaxa	georeferenceRemarks	verbatimCoordinates	verbatimSRS	associatedMedia	CreativeCommonsLicense	ArtObsID	occurrenceID	UTMsone	UTMX	UTMY	datasetName	
23-apr-2014 00:00:00	BG	F	Preserved specimen	15262	Hypholoma lateritium	(Schaeff. : Fr.) P. Kumm.									A.K. Wollan	2002-01-00				Eivind Vereide	1974-09-22		Norway	Sogn og Fjordane	Førde		6.08196	61.44691	30454								BAS												33	25499	6845100		
23-apr-2014 00:00:00	BG	F	Preserved specimen	8896	Stereum rugosum	Pers. : Fr.									Jens Stordal	1949-06-15				Jens Stordal	1949-06-15		Norway	Sogn og Fjordane	Aurland	Vinjum	7.23398	60.86693	29352								BAS			Alnus incana									33	78894	6772950		
23-apr-2014 00:00:00	BG	F	Preserved specimen	16048	Zignoëlla										H. H. Blom	1979-01-00				H. H. Blom	1979-01-00		Norway	Hordaland	Bergen	Fana	5.41776	60.37037	23556								ASC			På bark av Acer pseudoplatanus									33	-27223	6731115		
23-apr-2014 00:00:00	BG	F	Preserved specimen	8397	Russula integra	(L.) Fr. ss. Maire									Jens Stordal	1950-08-12		4906		Jens Stordal	1950-08-12		Norway	Sogn og Fjordane	Sogndal	Amla, nær Amlaelven	6.92873	61.30602	30270								BAS Glisne skiver			Blandt gras ved or, einer og furu									33	68438	6823603		
23-apr-2014 00:00:00	BG	F	Preserved specimen	13283	Peroneutypa corniculata	(Ehrh.) Berl.									J.F. Brenckle	1914-05-31				J.F. Brenckle	1914-05-31		United States	North Dakota		Wirch Lace, Dickey Co											ASC			On fallen twigs or Prunus virginis													
23-apr-2014 00:00:00	BG	F	Preserved specimen	9139	Thelephora terrestris	Ehrh. : Fr.									F.- E. Eckblad	0000-00-00				Olav Balle	1976-09-19		Norway	Hordaland	Bergen	Åsane. Prestestien	5.41776	60.37037	23556								BAS det F.- E. Eckblad			I furuskog - sumpmark									33	-27223	6731115		
23-apr-2014 00:00:00	BG	F	Preserved specimen	4638	Ganoderma lucidum	(Curtis : Fr.) P. Karst.									M.K. Stavdal	1972-08-22				M.K. Stavdal	1972-08-22		Norway	Hordaland	Os	Ved Lysekloster	5.44478	60.21298	15047								BAS			På furustubbe									33	-28288	6713495		
23-apr-2014 00:00:00	BG	F	Preserved specimen	12151	Annulohypoxylon multiforme	(Fr. : Fr.) Y.M. Ju, J.D. Rogers & H.M. Hsieh									Alfred Granmo	1974-07-12		46/74		Alfred Granmo	1974-07-12		Norway	Rogaland	Suldal	Sand	6.54486	59.53317	44309								ASC			On Prunus padus									33	22611	6629868		
23-apr-2014 00:00:00	BG	F	Preserved specimen	13208	Leptosphaeria cesatiana	(Mont. ex Ces. & De Not.) L. Holm									R. Staritz	1912-05-00				R. Staritz	1912-05-00		Germany			Ziebigce Dessau											ASC			Linaria vulgaris													
23-apr-2014 00:00:00	BG	F	Preserved specimen	759	Phellodon melaleucus	(Sw. ex Fr.) P. Karst.									Sigurd Olsen	1983-09-25				Sigurd Olsen	1983-09-25		Norway	Hordaland	Kvam	Norheimssund	6.17715	60.32605	30425								BAS-Aphy			üranskog		OR	 LM 42-43,95-96	WGS84					33	13719	6720350		
19-jan-2016 00:00:00	BG	F	Preserved specimen	1502	Geoglossum	Pers.									T. Tønsberg	1996-07-06				T. Tønsberg	1996-07-06		Norway	Møre og Romsdal	Stranda	Geiranger, between Grinddalselva and Geirangerelva just E of the junction	7.2196	62.096	71	100 m							ASCO			In a meadow		OR	32V MP 070,861	WGS84					33	94471	6909260		
23-apr-2014 00:00:00	BG	F	Preserved specimen	124	Hydnellum concrescens	(Pers.) Banker									R.A. Maas Geesteranus	1977-00-00				L.E. Storø	1973-10-00		Norway	Hordaland	Os	Lysekloster	5.4061	60.2305	1118								BAS-Aphy det. R.A. Maas Geesteranus 1977			Blandingsskog		OR	32V LM 00-01,82	WGS84					33	-30135	6715742		
23-apr-2014 00:00:00	BG	F	Preserved specimen	2317	Bolbitius	Fr.									Wathny	0000-00-00				Astrid Karlsen	1934-09-14		Norway	Hordaland	Kvam	Øystese, ved veien til Fykseneset	6.17715	60.32605	30425								BAS Not Bolbitiaceae-Bolbitius, probably Tricholomataceae, det. Wathny Aug 1971												33	13719	6720350		
